<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:background="#0098fe"
        android:layout_height="66dp"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="21sp"
        android:id="@+id/frame"
        android:text="视频"
        />

</RelativeLayout>
